<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SondageFragment">

    <TextView
        android:id="@+id/tv_sondage_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_start_sondage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/btn_start"
        android:textColor="@android:color/white" />

</LinearLayout>
